<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.viennaapp.ui.home.HomeFragment"
        android:label="Bienvenido!"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_editarPerfil"
            app:destination="@id/editarPerfil" />
    </fragment>

    <fragment
        android:id="@+id/nav_ver_contratos"
        android:name="com.example.viennaapp.ui.verContratos.VerContratosFragment"
        android:label="Mis Contratos"
        tools:layout="@layout/fragment_ver_contratos" />

    <fragment
        android:id="@+id/nav_ver_eventos"
        android:name="com.example.viennaapp.ui.verEventos.VerEventosFragment"
        android:label="Mis Eventos"
        tools:layout="@layout/fragment_ver_eventos" />

    <fragment
        android:id="@+id/nav_solicitar_evento"
        android:name="com.example.viennaapp.ui.solicitarEvento.SolicitarEventoFragment"
        android:label="Solicitar Evento"
        tools:layout="@layout/fragment_solicitar_evento" />

    <fragment
        android:id="@+id/nav_salir"
        android:name="com.example.viennaapp.ui.salir.SalirFragment"
        android:label="Cerrar Sesion"
        tools:layout="@layout/fragment_salir" />

    <fragment
        android:id="@+id/editarPerfil"
        android:name="com.example.viennaapp.ui.editarPerfil.EditarPerfil"
        android:label="Configuraciones"
        tools:layout="@layout/fragment_editar_perfil" />

</navigation>